-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-04-2023 a las 12:25:45
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `tfg`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `id` int(5) NOT NULL,
  `usuario` varchar(40) NOT NULL,
  `pass` varchar(30) NOT NULL,
  `tipo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empleados`
--

INSERT INTO `empleados` (`id`, `usuario`, `pass`, `tipo`) VALUES
(1, 'camarero1@gmail.com', 'Camarero1', 'camarero'),
(2, 'admin@gmail.com', 'admin', 'admin'),
(3, 'cocinero1@gmai.com', 'Cocinero1', 'cocinero');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesas`
--

CREATE TABLE `mesas` (
  `id` int(10) NOT NULL,
  `estado` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `id-pedido` int(5) NOT NULL,
  `id-producto` int(11) NOT NULL,
  `id-mesa` int(11) NOT NULL,
  `estado` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `categoria` varchar(30) NOT NULL,
  `tipo` varchar(30) NOT NULL,
  `precio` decimal(5,2) NOT NULL,
  `ventas` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id`, `nombre`, `descripcion`, `categoria`, `tipo`, `precio`, `ventas`) VALUES
(1, 'Patatas bravas', 'Con salsa brava y kikos', 'comida', 'entrante', '3.50', 0),
(2, 'Patatas chedar beacon', 'Salsa barbacoa, beacon y chedar fundido.', 'comida', 'entrante', '3.50', 0),
(3, 'Ensaladilla de pulpo', 'Patata, huevo, pulpo y mayonesa de pimento', 'comida', 'entrante', '4.00', 0),
(4, 'Ensaladilla de atún', 'patata, huevo, atun y mayonesa', 'comida', 'entrante', '4.00', 0),
(5, 'Gratinadas Pulled Pork', 'con mozarella y salsa a elegir (chedar, bacon, ranchera)', 'comida', 'entrante', '4.00', 0),
(6, 'Solomillo a la pimienta', 'acompañado de patatas', 'comida', 'tapa', '4.50', 0),
(7, 'Solomillo al Roquefort', 'acompañado de patatas ', 'comida', 'tapa', '4.50', 0),
(8, 'Solomillo al ajillo', 'acompañado de patatas', 'comida', 'tapa', '4.50', 0),
(9, 'Croquetas de mi abuela', 'croquetas de puchero', 'comida', 'tapa', '3.50', 0),
(10, 'Croquetas de la casa', 'croquetas de cola de toro', 'comida', 'tapa', '4.00', 0),
(11, 'Taco de costilla', 'con aritos de cebolla', 'comida', 'tapa', '4.50', 0),
(12, 'Pan bao Teriyaki', 'pollo con salsa teriyaki, patatas fritas y salsa de queso crema', 'comida', 'tapa especial', '4.50', 0),
(13, 'Pan bao de Gambon', 'con salsa de la casa', 'comida', 'tapa especial', '4.50', 0),
(14, 'Arroz cremoso', 'con parmesano', 'comida', 'tapa especial', '4.50', 0),
(15, 'Merluza', 'con crema de gambón', 'comida', 'tapa especial', '4.50', 0),
(16, 'Tarta de Oreo', 'con nata y chocolate a elegir (blanco , negro, con leche)', 'comida', 'postre', '4.80', 0),
(17, 'Tarta de Queso', 'horneada, con helado y nata', 'comida', 'postre', '4.80', 0),
(18, 'Brownie de Chocolate', 'caliente, con helado de vainilla y lotus', 'comida', 'postre', '4.80', 0),
(19, 'Torrija ', 'horneada, coronada con helado de vainilla y lotus', 'comida', 'postre', '4.80', 0),
(20, 'Refrescos', 'Coca-Cola,Fanta,...', 'bebida', 'refresco/zumos', '2.00', 0),
(21, 'Agua', '', 'bebida', 'refresco/zumos', '2.50', 0),
(22, 'Zumos', 'Piña,Melocoton,...', 'bebida', 'refresco/zumos', '1.50', 0),
(23, 'Tinto', '', 'bebida', 'refresco/zumos', '2.20', 0),
(24, 'Caña', '', 'bebida', 'cerveza', '2.00', 0),
(25, 'Jarra', '', 'bebida', 'cerveza', '3.00', 0),
(26, 'Sin Alcohol', '', 'bebida', 'cerveza', '2.20', 0),
(27, 'Botellin Cruz Campo', '', 'bebida', 'cerveza', '2.00', 0),
(28, 'Heiniken', '', 'bebida', 'cerveza', '2.50', 0),
(29, 'Radler', '', 'bebida', 'cerveza', '2.20', 0),
(30, 'Mojito', 'ron blanco, menta, limon, azucar y soda ', 'coctel', 'coctel', '6.50', 0),
(31, 'Tequila Sunrise', 'tequila, naranja y granadina', 'coctel', 'coctel', '6.50', 0),
(32, 'Piña Colada', 'ron blanco, pure de coco, crema de leche y piña', 'coctel', 'coctel', '6.50', 0),
(33, 'Bosque aranés', 'Frutos del bosque, ron con aroma de limon, piña y naranja', 'coctel', 'coctel', '6.50', 0),
(34, 'Sex on the Beach', 'licor de melocotón, vodka, naranja y arándano', 'coctel', 'coctel', '6.50', 0),
(35, 'Margarita', 'Tequila, cointreau y limon ', 'coctel', 'coctel', '5.50', 0),
(36, 'Bombom Blanco', 'licores de vainilla y cacao, tequila, crema de leche y choco', 'coctel', 'coctel', '5.50', 0),
(37, 'Caipirinha', 'Cachaca, lima natural y azucar (tambien con fresa o maracuyá', 'coctel', 'coctel', '5.50', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recomendaciones`
--

CREATE TABLE `recomendaciones` (
  `id` int(11) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `precio` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `recomendaciones`
--

INSERT INTO `recomendaciones` (`id`, `nombre`, `descripcion`, `precio`) VALUES
(1, 'Patatas bravas', ' con salsa brava y kikos triturados', '3.50'),
(2, 'Gratinadas Pulled Pork', 'con mozarella y salsa a elegir (chedar, bacon, ran', '4.00'),
(3, 'Croquetas de la casa', 'croquetas de cola de toro', '4.00'),
(4, 'Pan bao Teriyaki', 'pollo con salsa teriyaki, patatas fritas y salsa d', '4.50'),
(5, 'Torrija ', 'horneada, coronada con helado de vainilla y lotus', '4.80');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id-pedido`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `recomendaciones`
--
ALTER TABLE `recomendaciones`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id-pedido` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT de la tabla `recomendaciones`
--
ALTER TABLE `recomendaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;
